ETS/DisplayReport.xaml

<Page x:Class="ETS.DisplayReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ETS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DisplayReport">
    <Page.Resources>
        <Style x:Key="textStyleDatePicker" TargetType="DatePicker">
            <Setter Property="Foreground" Value="#333333"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" 
                    Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                <GradientStop Color="LightBlue" Offset="0"/>
                <GradientStop Color="LightGreen" Offset="0.6"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.RowSpan="2" FontSize="22" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15,0,0,0">List of Employees</Label>
        <ListView Name="ListDisplayWin" Grid.Row="3" Grid.RowSpan="8" HorizontalAlignment="Stretch" Margin="20,0,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="90" Header="Employee ID" DisplayMemberBinding="{Binding Path=EmpID}"/>
                    <GridViewColumn Width="100" Header="First Name" DisplayMemberBinding="{Binding Path=Employee.FirstName}"/>
                    <GridViewColumn Width="100" Header="Last Name" DisplayMemberBinding="{Binding Path=Employee.LastName}"/>
                    <GridViewColumn Width="100" Header="Work Hours" DisplayMemberBinding="{Binding Path=Hours}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Grid.Row="2" FontSize="15" HorizontalAlignment="Left" Margin="15,0,0,0">Select a Date: </Label>
        <DatePicker x:Name="TxtWorkDate" Grid.Row="2" HorizontalAlignment="Right" VerticalContentAlignment="Center" Width="150" CalendarClosed="ShowReportOnSelectedDate" Style="{StaticResource textStyleDatePicker}">
            <DatePicker.SelectedDate>
                <Binding Path="WorkDate" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </DatePicker.SelectedDate>
        </DatePicker>
        <Label Grid.Row="11" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0">Employees Total Work Hours:</Label>
        <TextBlock x:Name="TxtTotalHours" Grid.Row="11" FontSize="15" HorizontalAlignment="Right" Margin="0,6,20,0"></TextBlock>
    </Grid>
</Page>
