ETS/InputInfo.xaml

<Page x:Class="ETS.InputInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ETS"
        xmlns:local2="clr-namespace:ETS.Manager"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Page.Resources>
        <Style x:Key="textStyleTextBox" TargetType="TextBox">
            <Setter Property="Foreground" Value="#333333"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" 
                    Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="textStyleDatePicker" TargetType="DatePicker">
            <Setter Property="Foreground" Value="#333333"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" 
                    Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                <GradientStop Color="LightBlue" Offset="0"/>
                <GradientStop Color="LightGreen" Offset="0.6"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.RowSpan="2" Grid.ColumnSpan="3" FontSize="22" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15,0,0,0">Employee Details</Label>
        <Label Grid.Row="2" FontSize="13" HorizontalAlignment="Left" Margin="15,0,0,0">Employee ID:</Label>
        <TextBox x:Name="TxtID" Grid.Row="3" HorizontalAlignment="Stretch" Margin="20,0,20,0" VerticalContentAlignment="Center" Style="{StaticResource textStyleTextBox}">
            <TextBox.Text>
                <Binding Path="EmpID" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Grid.Row="4" FontSize="13" HorizontalAlignment="Left" Margin="15,0,0,0">First Name:</Label>
        <TextBox x:Name="TxtFN" Grid.Row="5" HorizontalAlignment="Stretch" Margin="20,0,20,0" VerticalContentAlignment="Center" Style="{StaticResource textStyleTextBox}">
            <TextBox.Text>
                <Binding Path="FirstName" UpdateSourceTrigger="PropertyChanged" NotifyOnSourceUpdated="True" ValidatesOnDataErrors="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Grid.Row="6" FontSize="13" HorizontalAlignment="Left" Margin="15,0,0,0">Last Name:</Label>
        <TextBox x:Name="TxtLN" Grid.Row="7" HorizontalAlignment="Stretch" Margin="20,0,20,0" VerticalContentAlignment="Center" Style="{StaticResource textStyleTextBox}">
            <TextBox.Text>
                <Binding Path="LastName" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Grid.Row="8" FontSize="13" HorizontalAlignment="Left" Margin="15,0,0,0">Email:</Label>
        <TextBox x:Name="TxtEmail" Grid.Row="9" HorizontalAlignment="Stretch" Margin="20,0,20,0" VerticalContentAlignment="Center" Style="{StaticResource textStyleTextBox}">
            <TextBox.Text>
                <Binding Path="Email" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Grid.Row="10" FontSize="13" HorizontalAlignment="Left" Margin="15,0,0,0">DOB:</Label>
        <DatePicker x:Name="TxtDOB" Grid.Row="11" HorizontalAlignment="Stretch" Margin="20,0,20,0" VerticalContentAlignment="Center" Style="{StaticResource textStyleDatePicker}">
            <DatePicker.SelectedDate>
                <Binding Path="DOB" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </DatePicker.SelectedDate>
        </DatePicker>

        <Label Grid.Row="12" FontSize="13" HorizontalAlignment="Left" Margin="15,0,0,0">Phone:</Label>
        <TextBox x:Name="TxtPh" Grid.Row="13" HorizontalAlignment="Stretch" Margin="20,0,20,0" VerticalContentAlignment="Center" Style="{StaticResource textStyleTextBox}">
            <TextBox.Text>
                <Binding Path="Phone" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Button x:Name="BtnSave" Grid.Row="14" Width="90" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,0" Click="SaveEmpInfo" >Save</Button>
        <Button x:Name="BtnClear" Grid.Row="14" Width="90" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,0" Click="ClearEmpInfo">Clear</Button>

        <ListView x:Name="ListDisplayWin" Grid.Row="2" Grid.RowSpan="12" Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,0,20,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="80" Header="Employee ID" DisplayMemberBinding="{Binding Path=EmpID}"/>
                    <GridViewColumn Width="70" Header="First Name" DisplayMemberBinding="{Binding Path=FirstName}"/>
                    <GridViewColumn Width="70" Header="Last Name" DisplayMemberBinding="{Binding Path=LastName}"/>
                    <GridViewColumn Width="130" Header="Email" DisplayMemberBinding="{Binding Path=Email}"/>
                    <GridViewColumn Width="80" Header="DOB" DisplayMemberBinding="{Binding Path=DOB,StringFormat='dd-MM-yyyy'}"/>
                    <GridViewColumn Width="80" Header="Phone" DisplayMemberBinding="{Binding Path=Phone}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="BtnRefresh" Grid.Row="14" Grid.Column="2" Width="120" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,0" Click="RefreshDisplayWindow">Refresh List</Button>
    </Grid>
</Page>
